<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Empathy Coop</title>
<style>

h1, footer {
    text-align: center;
}
h1 {
  text-decoration: underline;
  text-decoration-color: aliceblue;
  font-size: 40px;
}
h2 {
  font-size: 30px;
}
footer>a, footer>a:visited {
    text-decoration: none;
    color: #555;
}
body {
  background-color: plum;
}
p {
  padding-left: 50px;
  padding-right: 50px;
  font-size: 20px;
}
</style>


<script>
function init() {
  var loc = window.location.href;
  var HTMLvalidLinkStr = 'http://validator.w3.org/check?uri=' + loc;
  var CSSvalidLinkStr = 'http://jigsaw.w3.org/css-validator/validator?uri=' +
                        loc + '?profile=css3';
  document.getElementById("vLink1").setAttribute("href", HTMLvalidLinkStr);
  document.getElementById("vLink2").setAttribute("href", CSSvalidLinkStr);
}
window.onload = init;
</script>
</head>
<body>
<h1>Empathy Coop</h1>


<h2> Background Information</h2>

<p>Our plan is to have a neighborhood where we have tiny homes. Which can be built
  by the commmunity, and it's also a great community service for kids. Once built
  we can have homes where homeless people will be moving in. Which then we can
  help them have better appearances so they can have a better opportunity to get
  a job interview.</p>

<footer>
<a id="vLink1"><strong> HTML </strong> Valid! </a> |
<a id="vLink2"><strong> CSS </strong> Valid! </a>
<a href=index.html><button>Home</button></a>
</footer>
</body>
</html>

