<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Empathy Coop</title>
<style>
h1, footer {
    text-align: center;
}
h1 {
  text-decoration: underline;
  text-decoration-color: plum;
   font-size: 40px;
}
h2{
  font-size: 45px;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  text-align: center;
}

footer>a, footer>a:visited {
    text-decoration: none;
    color: #555;
}
body {
  background-color: aliceblue;
}
button {
  margin-left: 14.9%;
  background-color: plum;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  align-items: center;
  border-radius: 12px;
}
img {
  max-width: 30%;
  height: auto;
  margin-left: 35%;
  margin-right: auto;
}
</style>
<script>
function init() {
  var loc = window.location.href;
  var HTMLvalidLinkStr = 'http://validator.w3.org/check?uri=' + loc;
  var CSSvalidLinkStr = 'http://jigsaw.w3.org/css-validator/validator?uri=' +
                        loc + '?profile=css3';
  document.getElementById("vLink1").setAttribute("href", HTMLvalidLinkStr);
  document.getElementById("vLink2").setAttribute("href", CSSvalidLinkStr);
}
window.onload = init;
</script>
</head>
<body>
<h1>Empathy Coop</h1>
<img src="EmpathyIMG.png">
<p></p>
<h2>Working Together To Make A Difference</h2>

<a href='contact.html'><button>Contact Us!</button></a> <a href='about.html'><button>About Us!</button></a><a href='info.html'><button>Learn More!</button></a>
<footer>
<a id="vLink1"><strong> HTML </strong> Valid! </a> |
<a id="vLink2"><strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>

