<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Empathy Coop</title>
<style>
h1, footer {
    text-align: center;
}
h1 {
  text-decoration: underline;
  text-decoration-color: plum;
  font-size: 40px;
}
h2 {
  font-size: 20px;
  padding-left: 40px;
}
footer>a, footer>a:visited {
    text-decoration: none;
    color: #555;
}
body {
  background-color: aliceblue;
}
img {
  max-width: 30%;
  height: auto;
  margin-left: 35%;
  margin-right: auto;
}
li {
  font-size: 20px;
}
</style>
<script>
function init() {
  var loc = window.location.href;
  var HTMLvalidLinkStr = 'http://validator.w3.org/check?uri=' + loc;
  var CSSvalidLinkStr = 'http://jigsaw.w3.org/css-validator/validator?uri=' +
                        loc + '?profile=css3';
  document.getElementById("vLink1").setAttribute("href", HTMLvalidLinkStr);
  document.getElementById("vLink2").setAttribute("href", CSSvalidLinkStr);
}
window.onload = init;
</script>
</head>
<body>
<h1>Empathy Coop</h1>
<h2> If you want to learn more about homelessness and understand it better you can read the links below.</h2>
<ul>
  <li><a href="http://www.understandhomelessness.com/">Understand Homlessness</a></li>
  <li><a href="https://www.homelesshub.ca/resource/homelessness-101-what-do-you-need-know/">HomelessHub</a></li>

<footer>
<a id="vLink1"><strong> HTML </strong> Valid! </a> |
<a id="vLink2"><strong> CSS </strong> Valid! </a>
<a href=index.html><button>Home</button></a>
</footer>
</body>
</html>

